Os tipos primitivos são os tipos de dados mais basicos do Java. Eles são ultilizados para guardar valores simples, como por exemplo números, letras ou sentenças como verdadeiro ou falso. Atualmente existem 8 tipos primitivos dentro do JAVA. Sendo eles:


| Tipo      | Tamanho           | Valor Exemplo       | 
| --------- | ----------------- | ------------------- | 
| `byte`    | 1 byte (8 bits)   | `byte b = 10;`      | 
| `short`   | 2 bytes           | `short s = 300;`    |
| `int`     | 4 bytes           | `int i = 1000;`     | 
| `long`    | 8 bytes           | `long l = 100000L;` | 
| `float`   | 4 bytes           | `float f = 2.5f;`   | 
| `double`  | 8 bytes           | `double d = 3.14;`  | 
| `char`    | 2 bytes           | `char c = 'A';`     | 
| `boolean` | 1 bit (em teoria) | `boolean b = true;` | 